@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,700;0,900;1,300&display=swap');


/* Styling for the Header Section  */
body {
    font-family: Roboto, sans-serif;
    display: flex;
    flex-direction: column;
}
.header {
    background-color: #1F2937;
    display: flex;
    flex-direction: column;
    padding: 0px 200px;
    gap: 50px;
}

.logo {
    color: #F9FAF8;
    font-size: 24px;
    margin-right: auto;

}
ul {
    display: flex;
    gap: 20px;
    list-style-type: none;
    padding-left: 0px;
}
a, .title-text{
    color: #E5E7EB;
    font-size: 18px;
    text-decoration: none;

}
.logo-and-links {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
}

.header-main {
    display: flex;
    justify-content: space-between;
    flex: 1 1 auto;
    gap: 10px;
    margin-bottom: 100px;
}

.header-content {
    display: flex;
    flex-flow: column wrap;
    width: 450px;
    gap: 8px;
}

.main-image {
    width: 450px;
    height: 200px;
}
.main-title {
    color: #F9FAF8;
    font-size: 48px;
    font-weight: bolder;
}
button {
    background-color: #3882f6;
    align-self: flex-start;
    color: #F9FAF8;
    border-radius: 4px;
    border-style: none;
    width: 80px;
    height: 25px;
}

/* Styling for the Info section */

.content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 50px;
}

.info-title {
    margin-top: 50px;
    font-size: 36px;
    font-weight: 900;
    color: #1F2937;
}

.info-image {
    width: 200px;
    height: 200px;
}

.cards {
    display: flex;
    justify-content: center;
    gap: 40px;
    margin-bottom: 80px;
}

.card {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    width: 200px;
}

.subtitles {
    font-size: 18px;
    color: #A9A9A9;
    text-align: center;
}
